# framework

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: StreamModel.java  app.java
src/main/resources/: config.properties
src/test/java/enums/: Browser.java  Platform.java
src/test/java/helpers/: BrowserHelper.java  ControlHelper.java  DriverHelper.java  OSFactory.java  PropertyHelper.java
src/test/java/interfaces/: IControls.java  IDriver.java  IFunction.java  IOS.java
src/test/java/models/: ChromeModel.java  ConfigModel.java  EdgeModel.java  FirefoxModel.java  IExploreModel.java  OperaModel.java  SafariModel.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  example.java
src/test/resources/: config.properties
src/test/resources/features/: example.feature  second.feature
