plugins {
    id 'java'
    id 'maven'
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply from: "${rootDir}/dependencies.gradle"
    repositories {
        mavenLocal()
        jcenter()
    }
}

subprojects {
    group = 'com.heyman.web'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$versions.junit5"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$versions.slf4j"
    compile group: 'io.cucumber', name: 'cucumber-java', version: "$versions.cucumber"
    compile group: 'io.cucumber', name: 'cucumber-junit', version: "$versions.cucumber"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "$versions.selenium"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$versions.selenium"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}


